{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "ratio73",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "assets": { "directory": "./public", "not_found_handling": "404-page" }
}
